<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeito HTML</title>
</head>
<body>
    <h1>Primeiros passos com HTML</h1>
    <hr/>
    <h2>Introdução ao HTML</h2>
    
    <h3>Indice</h3>
    
        <ol>
           <il><u>Entendendo comunicação Client X Server</u></il><br>
           <il><u>Introdução ao HTML na pratica</u></il>
           
        </ol>

        <h2>Entendendo comunicação Client X Server </h2>
        <small>(Voltar)</small>
        <h3> Nesta aula, o professor explicou os fundamentos da Internet.<br>
            Os fundamentos apresentados foram:<br>
        </h3>
            <ol>
                <il><strong><u>A história da Internet;</u></strong></il><br>
                <blockquote>
                    Joseph Carl plantou a semente da internet ao teorizar <br>
                    sobre uma rede onde todos poderiam se comunicar através dela.<br>
                    A partir da semente plantada, muitas pessoas e instituições se dedicaram <br>
                    ao desenvolvimento da internet. Desde a Arpanet, Grace Hoppe, Tim Berners-Lee, <br>
                    passando pelo Bill Gates e até o Steve Jobs.<br>
                    Cada um deles tiveram papel fundamental para que hoje possamos <br>
                    interagir, consumir, trabalhar e até nos entretermos através da internet. 
                </blockquote>
                <il><strong><u>Clients e Servers;</u></strong></il><br>
                <blockquote>
                    O Client faz uma requisição, em HTTP, para a internet. A internet,<br>
                    vai até um Server e retorna com a requisição inicial. <br>
                </blockquote>
                <il><strong><u>Linguagens de programação.</u></strong></il><br>
                <p>Neste contexto, o professor apresenta as linguagens de<br>
                    programação nos dois lados, Server e Client. </p>
                <blockquote>
                    Alguns exemplos de linguagens são:<br>
                    Client: Java Script;<br>
                    Server: C#, Ruby, PHP, etc<br>
                </blockquote>
            </ol>


            

        <h2>Introdução ao HTML na pratica</h2>
        <small>(Voltar)</small>
        <h3>
            Nesta aula, o professor explicou os conceitos iniciais do HTMl.<br>
            Os conceitos iniciais apresentados foram:
        </h3>
            <ol>
                <il><strong>Apresentação do curso, das ferramentas e do Inspetor de elementos;</strong></il><br>
                <p>Nesta aula o professor apresentou-se, detalhou o objetivo do curso,<br>
                    e deu algumas informações para iniciarmos nossa jornada nesse curso.<br>
                    Como por exemplo: Instalar o VS Code, usar o inspetor de elementos, etc.
                
                </p>
                <il><strong>A estrutura básica do HTML;</strong>
                    <blockquote>
                        <mark>html</mark><br>
                            <mark>head</mark><br>

                            <mark>/head</mark><br>
                            <mark>body</mark><br>

                            <mark>/body</mark><br>
                         <mark>/html</mark><br>
                         <blockquote>
                            <i><sup>*</sup> as Tags estão dentro dos sinais de maior e menor.<br>
                                <sub>* </sub>/ indica o fechamento da tag.
                            </i>
                        </blockquote>
                        <p>
                            <strong>HTML:</strong>Indica que é uma linguagem de marcação de texto;<br>
                            <STRONG>HEAD:</STRONG>Indica que o que está dentro desta tag será como uma "configuração",<br>
                            Isto é, não ficará visível na página web, apenas no código.<br>
                            <STRONG>BODY:</STRONG>Indica a configuração visual na página web<br>
                        </p>
                    </blockquote>
                </il><br>
                <il><strong>As Tags;</strong></il><br>
                <p>As Tags podem ser definidas como uma marca que define o conteúdo de<br>
                   um documento da respectiva linguagem.</p>
                <il><strong>Os atributos para as Tags;</strong></il><br>
                <p>
                    Define o estilo que queremos apresentar nossas Tags.<br>
                    Como por exemplo: Cor, Tamanho, etc.
                </p>
                <il><strong>Textos;</strong></il><br>
                <p>
                    Define as Tags para criar textos e a tipografia do mesmo;<br>
                    H1(Título),H2(Subtitulo),...,H6,p(Paragrafo) e Blockquote (Citação).
                </p>
                <il><strong>As listas ordenadas e não ordenadas;</strong></il><br>
                Define as Tags para criamos lista ordenada (ol) e não ordenada(ul).<br>
                Independente das listas, o <strong> il</strong> deve estar dentro delas.<br>
                Sendo o<strong>(il)</strong> um <strong>I</strong>tem da <strong>L</strong>ista.<br>
                <br>

                <il><strong>Os links.</strong></il><br>
                <p>
                    Define as Tags para incluir Links em sua pagina,<br>
                    podendo ser abertas na propria pagina ou em outra.<br>
                
                    
                </p>
            </ol>
            <h3><abbr>Tags utilizadas</abbr></h3>
            <p>
                <ol>
                    
                    <il><del>h(1 e 2)</del></il><br>
                    <il><del>p</del></il><br>
                    <il><del>small</del></il><br>
                    <il><del>mark</del></il><br>
                    <il><del>i</del></il><br>
                    <il><del>u</del></il><br>
                    <il><del>strong</del></il><br>
                    <il><del>ol</del></il><br>
                    <il><del>ul</del></il><br>
                    <il><del>li</del></il><br>
                    <il><del>font</del></il><br>
                    <il><del>del</del></il><br>
                    <il><del>abbr</del></il><br>
                    <il><del>sup</del></il><br>
                    <il><del>sub</del></il><br>
                    <h5>OBS:Utilizei a Tag Font mas não funcionou. Por isso não está no código.</h5>
                    
                    
                   
                    
                    
                </ol>
            </p>
        
        
        




            

        

</body>
</html>